//@version=6
indicator(title="ATR Label", shorttitle="ATR", overlay=true)

length    = input.int(14, "Length", minval=1)
smoothing = input.string("RMA", "Smoothing", options=["RMA", "SMA", "EMA", "WMA"])

ma_function(source, length) =>
    switch smoothing
        "RMA" => ta.rma(source, length)
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        => ta.wma(source, length)

atr_val = ma_function(ta.tr(true), length)

var label lbl = na

if barstate.islast
    label.delete(lbl)
    lbl := label.new(
         x         = bar_index,
         y         = high,
         text      = "ATR  " + str.tostring(atr_val, "#.00") + "     2×ATR  " + str.tostring(atr_val * 2, "#.00"),
         xloc      = xloc.bar_index,
         yloc      = yloc.abovebar,
         color     = color.new(color.navy, 10),
         textcolor = color.white,
         style     = label.style_label_down,
         size      = size.normal
    )
