//@version=6
indicator("Volume Bull vs Bear Delta", shorttitle="VolDelta", overlay=false)

// ── Inputs ────────────────────────────────────────────────────────────────
int   volAvgPeriod = input.int(20, "Volume SMA Period", minval=1)
int   lineWidth    = input.int(2,  "SMA Line Width",    minval=1)
color posColor     = input.color(color.new(color.green, 0), "Positive Delta Color")
color negColor     = input.color(color.new(color.red,   0), "Negative Delta Color")

// ── Volume decomposition (price-range proxy) ──────────────────────────────
float priceRange = high - low > 0 ? high - low : na
float bulls      = (close - low)   / priceRange * volume   // ask-side proxy
float bears      = (high  - close) / priceRange * volume   // bid-side proxy
float delta      = bulls - bears

color deltaColor = delta >= 0 ? posColor : negColor

// ── Volume SMA ────────────────────────────────────────────────────────────
float volSMA = ta.sma(volume, volAvgPeriod)

// ── Plots ─────────────────────────────────────────────────────────────────
hline(0, "Zero", color=color.new(color.gray, 50))
plot(delta,  "Delta",   color=deltaColor,      style=plot.style_histogram)
plot(volSMA, "Vol SMA", color=color.yellow,    linewidth=lineWidth)

// ── Last-bar overlay: Ask (green) / Bid (red) / Delta — pinned top-right ──
var table infoTable = table.new(position.top_right, 2, 3,
     bgcolor      = color.new(color.black, 60),
     border_width = 1,
     border_color = color.new(color.gray, 60))

if barstate.islast
    color dColor = delta >= 0 ? color.green : color.red

    table.cell(infoTable, 0, 0, "Ask",
         text_color = color.white,  text_halign = text.align_left,  text_size = size.small)
    table.cell(infoTable, 1, 0, str.tostring(bulls, "#"),
         text_color = color.green,  text_halign = text.align_right, text_size = size.small)

    table.cell(infoTable, 0, 1, "Bid",
         text_color = color.white,  text_halign = text.align_left,  text_size = size.small)
    table.cell(infoTable, 1, 1, str.tostring(bears, "#"),
         text_color = color.red,    text_halign = text.align_right, text_size = size.small)

    table.cell(infoTable, 0, 2, "Delta",
         text_color = color.white,  text_halign = text.align_left,  text_size = size.small)
    table.cell(infoTable, 1, 2, str.tostring(delta, "#"),
         text_color = dColor,       text_halign = text.align_right, text_size = size.small)
