// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © cyamactive8

//@version=6
indicator("EMA Trend Color", overlay=true)

// ── Inputs ────────────────────────────────────────────────────────────────────
length      = input.int(20,    "Length",        minval=1)
src         = input.source(close, "Source")
bullCol     = input.color(color.new(color.teal,   0), "Above EMA")
bearCol     = input.color(color.new(color.red,    0), "Below EMA")
lineWidth   = input.int(2,    "Line Width",    minval=1, maxval=4)
colorCandles = input.bool(true, "Color Candles")

// ── Calculation ───────────────────────────────────────────────────────────────
emaVal = ta.ema(src, length)
col    = src >= emaVal ? bullCol : bearCol

// ── Plot ──────────────────────────────────────────────────────────────────────
plot(emaVal, "EMA", color=col, linewidth=lineWidth)

// Candle color overrides: trend is determined by close vs EMA, not open vs close
candleCol = colorCandles ? col : na
plotcandle(open, high, low, close, color=candleCol, wickcolor=candleCol, bordercolor=candleCol)
